<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
    <script data-require="jquery@*" data-semver="2.1.3" src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="counter.js"></script>
</head>
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
<script src="counter.js"></script>
<script
  id="ze-snippet"
  src="https://static.zdassets.com/ekr/snippet.js?key=3bkqx6ewbcCbqckU2qOCi4gP0VgW9EDC"></script>

<style type="text/css">

    body
    {
        background:#f2f2f2;
    }

    .payment
    {
        border: 1px solid #f01b1b;
    border-radius: 20px;
    /* width: 100%; */
    height: 330px;
    background: #fff;
    }
   .payment_header
   {
       background:#f01b1b;
       padding:20px;
       border-radius:20px 20px 0px 0px;
   
   }

   .check
   {
       margin:0px auto;
       width:50px;
       height:50px;
       border-radius:100%;
       background:#fff;
       text-align:center;
   }

   .check i
   {
       vertical-align:middle;
       line-height:50px;
       font-size:30px;
   }

    .content 
    {
        text-align:center;
    }

    .content  h1
    {
        font-size:25px;
        padding-top:25px;
    }

    .content span
    {
        width:200px;
        height:35px;
        color:#fff;
        border-radius:30px;
        padding:5px 10px;
        background:#f01b1b;
        transition:all ease-in-out 0.3s;
        margin-bottom: 20px;
    }

    
</style>


<script>
    var count = 10;
var interval = setInterval(function(){
  document.getElementById('countdown').innerHTML=count;
  count--;
  if (count === 0){
    clearInterval(interval);
   window.location.href = "http://localhost:3000/account/cart"
  }
}, 1000);
</script>


<body>
    <div class="container">
        <div class="row">
           <div class="col-md-6 mx-auto mt-5">
              <div class="payment">
                 <div class="payment_header">
                    <div class="check"><i class="fa fa-exclamation-triangle" aria-hidden="true"></i></div>
                 </div>
                 <div class="content">
                    <h1>Opps ! Something Went Wrong</h1>
                    <h4>Payment Failed</h4>
                    <p>If any amount is deducted from your bank, it will automatically credited to you</p>
                    <span>Redirecting to Cart in <span id="countdown"></span></span>
                 </div>
                 
              </div>
           </div>
        </div>
     </div>
</body>

</html>